apiVersion: v2
name: continuous-delivery
description: A Helm chart for simple continuous delivery app

home: https://github.com/stakkato95/continuous-delivery-go

maintainers:
  - name: Artsiom Kaliaha
    email: stakkato95@gmail.com

type: application

# Chart version. Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.1.3

# Application version
appVersion: "0.1.0"
